EMAIL_JS_SERVER=service_u1x65ob
EMAIL_JS_LICENSOR_TEMPLATE=template_5vcd1m2
EMAIL_JS_CONTACT_TEMPLATE=template_m1ojg57
EMAIL_JS_PUBLIC_KEY=xhagRdhgG6DtgPCWj
NEXT_PUBLIC_API_BASE_URL=https://backend.totem-universe.io
NEXT_PUBLIC_stripeToken=pk_test_51KqCp8GWKu2zOnGkquaQ4gzCIGrDMrruO4VezSS3rNqU6UFbUdbCxgeqaJkvjnTmgBK3T6f3v3FUMMBXlsngKhc800RpgEWUUV
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc212dd12cd6680797662019488d98abb0bc65d6c
NEXT_PUBLIC_POLYGON_CHAIN_ID=0x89
NEXT_PUBLIC_Moralis_URL=https://ziuchuhcn0t6.usemoralis.com:2053/server
NEXT_PUBLIC_Moralis_App_ID=bOzJoPceaYIqELylqRUGz3BDMcEDY60DtTiuKWX5
NEXT_PUBLIC_network=mumbai
NEXT_PUBLIC_website_url=store.totem-universe.io